{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MICROMOLECULA11;Database=Clothing-shop;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"BrainTree": {
  //  "Environment": "sandbox",
  //  "MerchantId": "xpx6ktykjrw2w4mv",
  //  "PublicKey": "yjx46dy3fqrbytzg",
  //  "PrivateKey": "71d5426205616a4a42c4fa64590b8a26"
  //}
  "Stripe": {
    "SecretKey": "sk_test_51P00NlRwsW9SchUpcu1Z9IV90QMDBGDsl0VfrB4nw5FbVdQ18QuA3jtnWyF2IiaPGHLUWXcAMMjjfckuTv7AoneF00PuAzPWvS",
    "PublishableKey": "pk_test_51P00NlRwsW9SchUpDf41BUWIN6iBC6T31uPA7nmOf2g8vVGEUmMYr3F5YXXCFpFpJhCJrJmj68IShkqrzI8qSpK2006sPKKZaY"
  }

}
